                                                                  9.42
            Unknown                                                      99999.99
            Unknown                                                      99999.99
            Unknown                                                      99999.99
            Unknown                                                      99999.99
            Unknown                                                      99999.99
            Unknown                                                      99999.99
            Unknown                                                      99999.99
            Unknown                                                      99999.99
            Unknown                                                      99999.99
